// fonts 
// @import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

body 
	padding: 0
	margin: 0
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	transition: all 0.5s ease

h1, h2, h3, h4, h5, h6 
	font-weight: bold
p 
	font-weight: normal
	font-size: 18px

a 
	text-decoration: none !important

::selection
	background: $baseColor
	color: $green

// mixins
@mixin baseShadow($darknest)
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, $darknest)