.faces
	width: 100%
	height: 100%
	position: absolute
	overflow: hidden
	img
		width: 150px
		position: absolute
		left: -200px
		top: 100px
		transition: all 0.3s ease
	img.right
		transform: rotate(25deg)

@media (max-width: 425px)
	.faces
		img
			width: 100px