#finger
	width: 100%
	height: 100%
	position: fixed
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	cursor: pointer
	text-align: center
	img
		width: 100px
		animation: tudaSuda 2.5s infinite linear
	h5
		margin: 0
		margin-top: 20px
		font-size: 13px
		color: $baseColor
		font-family: monospace
	
@keyframes tudaSuda
	0%
		transform: scale(1.0)
		opacity: 0.7
	50%
		transform: scale(1.1)
		opacity: 1
	100%
		transform: scale(1.0)
		opacity: 0.7
