// preloader
#preloader 
	width: 100%
	height: 100vh 
	position: fixed
	z-index: 1022
	background: #ffffff
	display: flex
	justify-content: center
	align-items: center
	visibility: visible

.preloaderDone
	visibility: hidden !important
	opacity: 0
	transition: all 0.9s ease

.preloaderIcon
	position: absolute
	width: 50px 
	height: 50px
	background: $baseColor
	border-radius: 50%
	animation: load 0.7s infinite linear
	display: flex
	justify-content: center
	align-items: center

	&:before 
		content: ""
		position: absolute
		width: 150%
		height: 150%
		background: $baseColor
		opacity: 0.5
		border-radius: 50%
		animation: load 0.5s infinite linear


@keyframes load

	0% 
		transform: scale(1.0)

	50% 
		transform: scale(1.1)

	100% 
		transform: scale(1.0)
// preloader end
