@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap')
	
body 
	padding: 0
	margin: 0
	font-family: 'Raleway', sans-serif

h1, h2, h3, h4, h5, h6 
	font-weight: bold

p 
	font-weight: normal
	font-size: 18px

// colors and gradients
$gradient-green: linear-gradient(90deg, rgba(120,255,194,1) 0%, rgba(37,255,84,1) 100%);
$gradient-purple: linear-gradient(90deg, rgba(174,59,227,1) 0%, rgba(71,71,254,1) 100%);

$purple: #6143f7

