// fonts
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500')
@import url('https://fonts.googleapis.com/css?family=Muli')


// colors
$baseColor: #4d26f4 //purple
$baseLightColor: #6541FF //purple light
$grey: #a1a1a1
$greyLight: #d1d1d1
$greyBlue: #f0f1ff
$green: rgba(0,255,175,1)
$pink: #da00ff
$dark: #181818



// gradients
$purpleGradient: linear-gradient(to right, rgba(101,65,255,1) 0%, rgba(138,38,244,1) 100%)
$pinkGradient: linear-gradient(to right, rgba(218,0,255,1) 0%, rgba(138,38,244,1) 84%)

$greenGradient: linear-gradient(to right, rgba(0,255,175,1) 0%, rgba(38,244,141,1) 100%)
$opociteGreenGradient: linear-gradient(to left, rgba(0,255,175,1) 0%, rgba(38,244,141,1) 100%)

$orangeGradient: linear-gradient(to right, rgba(255,65,65,1) 0%, rgba(255,199,65,1) 100%)
$opociteOrangeGradient: linear-gradient(to left, rgba(255,65,65,1) 0%, rgba(255,199,65,1) 100%)

$blueGradient: linear-gradient(left, rgba(65,129,255,1) 0%, rgba(42,13,167,1) 100%)



// %base selectors (@extend)
%shadows
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)


// mixins for transition and shadow
@mixin trs($time)
	transition: all $time ease

@mixin baseShadow($dark)
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, $dark)



h1, h2, h3, h4, h5, h6
	font-family: 'Quicksand', sans-serif
	margin: 0
	padding: 0

p
	font-family: 'Muli', sans-serif
	color: #a1a1a1
	margin: 0
	padding: 0

ul
	padding: 0
	margin: 0
	list-style: none



// menu

#menu
	width: 290px
	height: 100vh
	background: $greyBlue
	position: fixed
	left: -290px
	z-index: 999
	@include baseShadow(0.15)
	@include trs(0.3s)

#menu__btn 
	width: 50px
	height: 50px
	background: $greyBlue
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: absolute
	top: 20px
	right: -50px
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px
	box-shadow: 12px 1px 21px 0 rgba(0, 0, 0, 0.06)
	cursor: pointer

	span 
		width: 35px 
		height: 4px 
		background: $baseLightColor
		margin: 3px 0
		border-radius: 2px
		@include trs(0.3s)


.menu__logo 
	width: 65px 
	margin: 0 auto
	position: relative

	img 
		width: 100%
		margin-top: 20px
		margin-bottom: 35px

.menu__items 
	ul 
		li 
			margin: 5px 0
			width: 100%
			@include trs(0.3s)	
			
			a 
				display: block
				padding: 5px 15px
				font-size: 18px 
				font-family: 'Quicksand', sans-serif
				font-weight: bold
				color: $baseLightColor
				text-decoration: none
				@include trs(0.3s)

				&:hover i 
					transform: rotate(360deg)
					color: #ffffff

				i 
					color: $baseLightColor
					width: 20px
					@include trs(0.3s)

			&:hover 
				background: $baseLightColor
			
			&:hover a 
				color: #ffffff

// menu end



// headings

.heading
	width: 100%
	text-align: center
	margin-bottom: 45px

	h1
		margin-bottom: 5px

	h5
		color: $grey



.heading__notWhiteBg
	width: 100%
	text-align: center
	margin-bottom: 45px

	h1
		margin-bottom: 5px
		color: #ffffff

	h5
		color: $greyLight

// headings end



// css iphone start

.iphoneContainer
	width: 100%
	position: relative
	display: flex
	justify-content: center

.iphone
	width: 265px
	height: 559px
	background-color: #ffffff
	border-radius: 37px
	border: 1px solid transparent
	box-shadow: inset 0 -5px 20px rgba(38, 48, 86, 0.16)

.screen
	position: relative
	background-color: $greyLight
	border-radius: 3px
	width: 241px
	height: 430px
	margin: 58px auto
	margin-top: 67px
	overflow: hidden
	
	img
		width: 243px

.home
	position: absolute
	bottom: 12px
	left: 50%
	transform: translateX(-50%)
	width: 40px
	height: 40px
	background-color: #ffffff
	box-shadow: inset 0 0 7px rgba(0,0,0,.1)
	border-radius: 50%
	border: 2px solid #cecece

.inner
	position: absolute
	top: 36px
	left: 50%
	transform: translateX(-50%)
	background-color: #e3e3e3
	width: 47px
	height: 5px
	border-radius: 5px

	&:before
		content: ""
		position: absolute
		width: 7px
		height: 7px
		border-radius: 50%
		background-color: #e3e3e3
		left: -18px
		top: -1px

.volume 
	list-style: none
	padding: 0
	margin: 0
	position: absolute
	top: 95px
	
	li 
		width: 3px
		height: 35px
		margin-top: 10px
		background-color: #e3e3e3
		border-radius: 5px
		margin-left: -3px

// css iphone end







// header start
.header
	display: flex
	align-items: center
	width: 100%
	min-height: 100vh
	padding: 50px 0

	p
    	margin: 15px 0
    	font-size: 18px
    	color: $grey

.header__form
	margin-top: 40px

	form
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 5px
		@include baseShadow(0.1)
		border-radius: 35px

		input
			border: none
			outline: none !important
			font-family: 'Muli', sans-serif
			padding: 10px
			font-size: 18px
			border-radius: 35px

		a
			text-decoration: none
			background: $purpleGradient
			padding: 10px 20px
			border-radius: 35px
			color: #ffffff
			display: inline-flex
			font-family: 'Muli', sans-serif
			overflow: hidden
			position: relative
			@include trs(0.5s)
			&:hover
				border-radius: 50px


			&:before
				content: ""
				position: absolute
				width: 100%
				height: 100%
				margin: -10px -20px
				background: $pinkGradient
				@include trs(0.5s)
				border-radius: 50px
				opacity: 0

			&:hover:before
				opacity: 1


			span
				z-index: 3

				i
					margin-left: -15px
					@include trs(0.5s)
					opacity: 0

			&:hover i
				margin-left: 5px
				opacity: 1


.header__videoLink
	margin: 50px 0
	display: inline-flex 

	a
		display: inline-flex 
		align-items: center
		text-decoration: none !important
		color: $baseLightColor

		i
			margin-right: 10px
			font-size: 20px
			@include trs(0.3s)
			position: relative
			
	

	&:before
		content: ""
		margin:
			top: 2px
			left: 0.5px
		position: absolute
		width: 16px
		height: 16px
		border: 2px solid $baseLightColor
		border-radius: 50%
		animation: pulse 1s linear infinite

	&:hover i
		margin-right: 15px
		color: $pink


.header__block
	width: 100%
	height: 700px
	background-image: url('../img/headerPic.svg')
	background-size: cover
	background-repeat: no-repeat
	border-radius: 25px	
	display: flex
	align-items: center
	justify-content: center
	
	img
		width: 120%


@keyframes pulse 
  0% 
    transform: scale(1, 1)
  
  50% 
    opacity: 0.3
  
  100% 
    transform: scale(1.9)
    opacity: 0
	



// header media
@media (max-width: 800px)
	.header__block
		height: 350px

		img
			width: 100%


@media (max-width: 450px)

	.header
		padding-top: 50px

	.getStarted
		display: none 

	.header__form
		form
			a
				padding: 15px
				display: flex
				
				&:before 
					margin: -15px

				span
					z-index: 3

					i
						opacity: 1
						margin: auto
						font-size: 30px

				&:hover
					background-opacity: 0

				&:hover i
					margin-left: 0
					transform: rotate(360deg)
// header media end


// header end




// about us strat

.aboutUs
	// background: url('../img/aboutBg.svg')
	background-repeat: no-repeat
	background-size: cover
	margin: 50px 0
	padding: 50px 0
	

.aboutUs__img
	width: 100%
	position: relative
	border-radius: 10px
	overflow: hidden
	margin: 25px 0

	img
		width: 100%


.aboutUs__textContent
	h2
		margin-bottom: 5px
	p
		font-size: 18px
		margin-bottom: 30px



.aboutUs__boxWrapper
	display: flex
	align-items: center

.aboutUs__bottom
	margin-top: 100px

.aboutUs__box
	width: 110px
	height: auto
	text-align: center
	display: inline-block
	padding: 10px
	border-radius: 10px
	cursor: default
	margin-right: 10px
	@include baseShadow(0.1)
	@include trs(0.5s)

	i
		color: $baseLightColor
		font-size: 22px

	&:hover
		transform: translateY(-2px)
		@include baseShadow(0.2)

// about us end





// features

.features
	position: relative
	padding: 50px 0
	margin: 50px 0


.featuresBox
	width: 100%
	border-radius: 5px
	@include baseShadow(0.1)
	position: relative
	background-color: #ffffff
	@include trs(0.5s)
	margin: 50px 0

	&:hover
		transform: translateY(-10px)
		@include baseShadow(0.2)

		.features__miniBox
			transform: translate(-50%, -80%)


.features__miniBox
	@include trs(1s)
	@include baseShadow(0.15)
	width: 50px
	height: 40px
	font-size: 20px
	color: #ffffff
	background-color: #ffffff
	border-radius: 5px
	position: absolute
	display: inline-flex
	align-items: center
	justify-content: center
	left: 50%
	transform: translate(-50%, -50%)



.featuresBox__textContent
	padding: 20px
	padding-top: 30px

	h5
		margin-bottom: 3px


#miniBox1
	background: $purpleGradient

#miniBox2
	background: $greenGradient

#miniBox3
	background: $orangeGradient

#miniBox4
	background: $blueGradient


// features



// App screens start
.appScreen 
	position: relative
	padding: 50px 0
	margin: 50px 0

.appScreen__swiperWrapper
	padding: 70px 0
	padding-top: 20px
	width: 100% 

.appScreen__swiperSlide
	background-position: center !important
	background-size: cover !important
	width: 271px !important
	height: 460px !important
	overflow: hidden
	@include baseShadow(0.2)
	border-radius: 10px 

	img
		width: 100%
// App screens end





//newsSubscribe start

.newsSubscribe
	position: relative
	padding: 70px 0
	margin: 50px 0
	background-color: $baseLightColor

.newsSubscribe__content
	display: flex
	align-items: center
	margin: 20px 0

	&__text
		h2
			color: #ffffff
			margin-bottom: 3px
		p
			color: $greyLight
	
	&__miniBox
		width: 50px
		height: 45px
		background: $greenGradient
		border-radius: 10px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 10px

		i
			color: #ffffff
			font-size: 27px
	

.newsSubscribe__form
	margin: 20px 0

	form
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

	&__input
		width: 90%
		padding: 8px
		font-family: 'Muli', sans-serif
		font-size: 18px
		color: #ffffff
		border: none
		outline: none !important
		background: none
		border-bottom: 2px solid #ffffff
		border-radius: 0

	input[type="text"]::-webkit-input-placeholder 
    color: $greyLight
	input[type="text"]::-moz-placeholder 
    color: $greyLight
	
	&__button
		text-decoration: none !important
		width: 55px
		height: 45px
		margin-left: 10px
		background: $orangeGradient
		display: inline-flex
		align-items: center
		justify-content: center
		font-size: 29px
		border-radius: 10px
		position: relative

		i
			z-index: 3
			color: #ffffff

		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background: $opociteOrangeGradient
			border-radius: 10px
			opacity: 0
			@include trs(0.5s)
			
		&:hover:before
			opacity: 1

@media (max-width: 991px)
	.newsSubscribe
		padding: 40px 0

	.newsSubscribe__content
		display: block
		width: 100%

		&__miniBox
			margin: 0 auto
			margin-bottom: 10px

		&__text
			text-align: center


// newsSubscribe end





//priceBox start

.prices 
	margin: 50px 0
	padding: 50px 0

.priceBox
	margin-top: 40px
	width: 100%
	position: relative
	padding-bottom: 20px
	text-align: center
	border-radius: 10px
	@include trs(0.5s)
	@include baseShadow(0.1)

	&:hover 
		transform: translateY(-5px)
		@include baseShadow(0.2)

	&__title
		width: 150px 
		height: 35px
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
		background: $purpleGradient
		color: #ffffff
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center

		padding: 10px
		margin-bottom: 10px
	
	&__price
		padding-top: 35px
		display: flex
		align-items: flex-end
		justify-content: center
		margin-bottom: 15px

		h1
			color: $baseLightColor
		h5 
			color: $grey

	&__details 
		margin-bottom: 10px
		ul 
			list-style: none
			li 
				margin-bottom: 5px
				font-family: 'Muli', sans-serif

	&__btn
		display: flex
		align-items: center
		justify-content: center
		margin-top: 30px

		a
			background: $greenGradient
			width: 120px
			height: 40px
			font-size: 18px
			border-radius: 5px
			color: #ffffff
			font-family: 'Muli', sans-serif
			text-decoration: none
			display: flex
			align-items: center
			justify-content: center

// priceBox end





//meet our team start

.team
	position: relative
	padding: 50px 0
	margin: 50px 0

.team__swiperContainer
	width: 100%
  height: 100%

.team__swiperSlide
	padding-top: 75px
	padding-bottom: 60px
	display: flex
	align-items: center
	justify-content: center

.team__card
	width: 325px
	height: auto
	padding-bottom: 30px
	background: #ffffff
	position: relative
	border-radius: 20px
	@include baseShadow(0.1)
	@include trs(0.7s)

	&:hover
		@include baseShadow(0.175)
		transform: translateY(-5px)

	&:hover .team__card__imgFrame
		transform: translate(-50%, -60%)

	&__imgFrame
		width: 110px 
		height: 110px
		background: $purpleGradient
		overflow: hidden
		border-radius: 25px
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
		@include trs(1s)

		img
			width: 100%
			padding: 8px
			border-radius: 25px
	&__name
		padding-top: 65px
		margin-bottom: 5px
		text-align: center

	&__info
		text-align: center
		color: $grey
		margin-bottom: 20px

	&__progress
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 30px

		&__box
			width: 80px
			padding: 6px 0
			margin: 0 5px
			text-align: center
			border-radius: 10px
			cursor: default
			@include baseShadow(0.1)
			@include trs(0.5s)

			&:hover
				transform: translateY(-3px)

			h6
				color: $grey

	&__socialMedia
		width: 100%
		display: inline-flex
		align-items: center
		justify-content: center

		&__circle
			margin: 0 5px
			width: 30px 
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			background: $purpleGradient
			border-radius: 50%

			a
				color: #ffffff
				text-decoration: none
				@include trs(0.5s)

			&:hover a
				transform: rotate(360deg)


// meet our team end





// testimonials start
.testimonials 
	position: relative
	margin: 50px 0
	padding: 50px 0

	&__wrapper	
		padding: 30px 35px	
		border-radius: 10px
		@include baseShadow(0.15)

		&__icon 
			position: absolute
			top: -23px
			left: -5px
			color: $baseLightColor
			font-size: 37px
			margin-right: 15px



		&__text
			h4
				color: $baseLightColor

			p 
				font-size: 18px
				margin-bottom: 10px


// testimonials Slider
.testimonialsSliderContainer 
	padding: 20px 20px

.testimonialsSliderWrapper 
	margin-bottom: 50px

.testimonialsSlider__slide 
	padding: 0 10px
// testimonials end





// getApp start

.getApp
	margin: 50px 0
	padding: 50px 0
	width: 100%
	position: relative
	background: $baseLightColor
.getAppSkew
	position: absolute
	bottom: -1px
	width: 100%

.getApp__box 
	text-align: center
	margin: 20px 0
	@include trs(0.5s)
	@include baseShadow(0.1)
	border-radius: 10px
	padding: 25px
	background: #ffffff

	&:hover
		transform: translateY(-5px)
		@include baseShadow(0.2)
	
	&:hover .getApp__marketIcon i
		// animation: 1s linear upAndDown infinite
		// transform: rotateY(360deg) try this feature :)


// keyframes upAndDown
	
// 	0%
// 		transform: rotate(-5deg) translateY(0)

// 	50%
// 		transform: rotate(5deg) translateY(0)

// 	100%
// 		transform: rotate(-5deg) translateY(0)	



.getApp__marketIcon
	width: 65px 
	height: 65px
	margin: 0 auto
	margin-bottom: 10px
	display: flex
	align-items: center
	justify-content: center
	@include baseShadow(0.1)
	border-radius: 10px
	background: $purpleGradient

	i
		font-size: 40px
		color: #ffffff
		@include trs(0.8s)


.getApp__marketName
	margin-bottom: 3px


.getApp__rating 
	display: inline-flex
	align-items: center

	p
		font-size: 13px

	ul
		display: inline-flex
		margin-right: 5px

		li
			margin-right: 2px

			i
				font-size: 12px
				color: gold

.getApp__button
	margin-top: 20px

	a
		text-decoration: none
		display: inline-block
		position: relative
		width: 80px
		height: 45px
		line-height: 45px
		overflow: hidden
		text-align: center
		background: $greenGradient
		border-radius: 7px
		font-family: 'Muli', sans-serif
		color: #ffffff
		font-size: 18px

		span
			@include trs(0.5s)
			display: block
			
		
		i
			display: block
			@include trs(0.5s)

		&:hover span
			transform: translateY(-100%)

		&:hover i
			transform: translateY(-160%)

// getApp end


// contactUs start

.contactUs 
	padding: 50px 0
	margin: 50px 0

	&__info 
		margin-top: 70px
		padding: 10px 20px

		&:hover .contactUs__info__icon
			background: $baseLightColor

		&:hover .contactUs__info__icon i
			color: #ffffff
			transform: rotateY(360deg)

		&__icon
			width: 85px
			height: 85px
			border: 2px solid $baseLightColor
			display: flex
			justify-content: center
			align-items: center
			border-radius: 20px
			margin: 0 auto
			margin-bottom: 15px
			@include trs(0.5s)
			
			i 
				font-size: 27px
				color: $baseLightColor
				@include trs(0.5s)

		&__text
			text-align: center
			font-size: 18px

.contactBox
	background: #ffffff
	padding: 35px 25px
	border-radius: 10px
	@include baseShadow(0.1)

	&__input
		display: flex
		align-items: center
		 
		input
			margin-bottom: 25px
			font-size: 18px
			width: 100%
			padding: 10px
			border: none
			font-family: 'Muli', sans-serif
			outline: none !important
			border-radius: 5px
			@include baseShadow(0.1)
			@include trs(0.5s)
			-webkit-appearance: none

			&:focus 
				@include baseShadow(0.2)

		&__icon 
			min-width: 40px
			height: 40px
			margin-bottom: 25px
			margin-right: 5px
			background: $purpleGradient
			border-radius: 5px
			display: flex
			justify-content: center
			align-items: center
			color: #ffffff
			font-size: 20px

	&__textarea
		textarea 
			padding: 10px
			margin-bottom: 35px
			width: 100%
			border: none
			outline: none !important
			min-height: 250px
			border-radius: 10px
			@include baseShadow(0.1)
			-webkit-appearance: none
			&:focus 
				@include baseShadow(0.18)

	&__btn 
		a
			display: inline-flex
			align-items: center
			position: relative
			padding: 8px 15px
			color: #ffffff
			text-decoration: none
			font-family: 'Muli', sans-serif
			font-size: 17px
			background: $greenGradient
			border-radius: 5px
		
			span 
				z-index: 3
			i 
				z-index: 3
				@include trs(0.5s)

			&:before 
				content: ""
				position: absolute
				width: 100%
				height: 100%
				background: $opociteGreenGradient
				z-index: 0
				opacity: 0
				border-radius: 5px
				margin: 0px -15px
				@include trs(0.5s)

			&:hover:before
				opacity: 1

			&:hover i 
				transform: rotate(360deg)


			i 
				margin-left: 10px

// contactUs end
	
	
// footer start 

.footer 
	margin-top: 50px
	padding: 50px 0
	background: $greyBlue

	&__logo 
		width: 60px 
		height: auto
		margin: 0 auto
		margin-bottom: 25px
		position: relative

		img 
			width: 100%

	&__socialMedia 
		text-align: center
		ul 
			list-style: none
			li 
				display: inline-flex
				align-items: center
				justify-content: center
				width: 40px 
				height: 40px
				margin: 0 10px 
				margin-bottom: 25px
				border: 1px solid $baseLightColor
				border-radius: 50%
				@include trs(0.5s)

				a 
					font-size: 22px
					color: $baseLightColor 
					@include trs(0.5s)
				
				&:hover 
					background: $baseLightColor
				&:hover a 
					color: #ffffff
					transform: rotate(360deg)
	
	&__copyright 
		text-align: center
		h6 
			color: $grey
			



// footer end