// colors and gradients
$gradient-green: linear-gradient(90deg, rgba(120,255,194,1) 0%, rgba(37,255,84,1) 100%);
$gradient-baseColor: linear-gradient(90deg, rgba(174,59,227,1) 0%, rgba(71,71,254,1) 100%);
$gradient-orange: linear-gradient(90deg, rgba(255,165,69,1) 0%, rgba(255,209,37,1) 100%);
$gradient-orange-reverse: linear-gradient(90deg, rgba(255,209,37,1) 0%, rgba(255,165,69,1) 100%);

$bodyColor: #ffffff
$baseColor: #6c63ff // purple #6143f7 
$dark: #3f3d56
$blue: #3e21d2
$orange: #ffa545
$green: #0bda7c
$grey: #a1a1a1
$greyBlue: #efecff